# f14.MessageBus

./: .editorconfig  .gitmodules  MicroCalc.sln  README.md  f14.MessageBus.sln
App.CalcWorker/: App.CalcWorker.csproj  App.CalcWorker.http  Program.cs  WeatherForecast.cs  appsettings.json
App.CalcWorker/Application/EventBus/Consumers/: DummyConsumer.cs  DummyConsumerMessage.cs
App.CalcWorker/Controllers/: WeatherForecastController.cs
App.CalcWorker/Properties/: launchSettings.json
App.Constants/: AppConstants.cs
App.WepApi/: App.WepApi.csproj  App.WepApi.http  Program.cs  WeatherForecast.cs  appsettings.json
App.WepApi/Controllers/: WeatherForecastController.cs
App.WepApi/Properties/: launchSettings.json
Shared.Commons/: CollectionExtensions.cs  HashSetExtensions.cs  ObjectExtensions.cs
Shared.EventBus/: Constants.cs  ConsumerManager.cs  ConsumerMetaInvoker.cs  EventBusStartingHostedService.cs  EventRemovedEventArgs.cs  IBusBuilder.cs  IBusConfigurer.cs  IConsumer.cs  IConsumerManager.cs  IConsumerMetaFabric.cs  IEventBus.cs  IEventBusConfigurator.cs  IEventBusInstance.cs  IEventBusPublisher.cs  IEventBusReceiver.cs  IEventBusSetup.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IIntegrationEventProcessor.cs  IMessageProcessor.cs  IMessageSerializer.cs  IServiceCollectionExtensions.cs  ISubscriptionInfo.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  IntegrationEventHandlerHelper.cs  IntegrationEventProcessor.cs  InternalEventBus.cs  InternalEventBusConfigurator.cs  Shared.EventBus.csproj  SubscriptionInfo.cs
Shared.EventBus/Internals/: ConsumerManager.cs  ConsumerMetaFabric.cs  DefaultEventBus.cs  DefaultEventBusSetup.cs  EventBusSetup.cs  EventBusStartingHostedService.cs  JsonTextMessageSerializer.cs  MessageProcessor.cs  ThrowHelper.cs
Shared.RabbitMQ/: ConsumerResolveAction.cs  DefaultInMemoryRabbitMQSubscriptionsManager.cs  DefaultRabbitMQPersistentConnection.cs  DefaultRabbitMQPersistentConsumerChannel.cs  DefaultRabbitMQPersistentPublishChannel.cs  ExchangeType.cs  IAsyncBasicConsumerFactory.cs  IBasicPropertiesProvider.cs  IConnectionFactoryProvider.cs  IRabbitMQBusSender.cs  IRabbitMQConsumerChannel.cs  IRabbitMQDeclarationCollection.cs  IRabbitMQDeclarator.cs  IRabbitMQEndPoint.cs  IRabbitMQEndPointCollection.cs  IRabbitMQEndPointConfigurer.cs  IRabbitMQEndPoints.cs  IRabbitMQErrorResolver.cs  IRabbitMQEventBus.cs  IRabbitMQExchangeConfigurer.cs  IRabbitMQPersistentChannel.cs  IRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnectionConfiguration.cs  IRabbitMQPublisher.cs  IRabbitMQQueueConfigurer.cs  IRabbitMQSubscriptionsManager.cs  IServiceCollectionExtensions.cs  InMemoryRabbitMQSubscriptionsManager.cs  RabbitMQBusConfigurer.cs  RabbitMQBusConfigurerExtensions.cs  RabbitMQConfigurationException.cs  RabbitMQConstants.cs  RabbitMQEndPointCollectionExtensions.cs  RabbitMQErrorResolver.cs  RabbitMQEventBus.cs  RabbitMQExchangeInfo.cs  RabbitMQOptions.cs  RabbitMQPersistentChannel.cs  RabbitMQPersistentConnection.cs  RabbitMQPublisherBase.cs  (+7 more)
Shared.RabbitMQ.App/: IServiceCollectionExtensions.cs  RabbitMQAppOptions.cs  RabbitMQAppPersistentConnection.cs  RabbitMQEventBus.cs  RabbitMQExchangeOptions.cs  RabbitMQPersistentConsumerChannel.cs  RabbitMQPersistentPublishChannel.cs  RabbitMQPublisher.cs  RabbitMQReceiver.cs  Shared.RabbitMQ.App.csproj  UriConnectionFactoryProvider.cs
Shared.RabbitMQ/Internals/: BasicPropertiesProvider.cs  ConnectionFactoryProvider.cs  DefaultAsyncBasicConsumer.cs  DefaultAsyncBasicConsumerFactory.cs  DefaultAsyncEventingBasicConsumer.cs  RabbitMQBusInstance.cs  (+11 more)
Tests/Tests.RabbitMQ/: DefaultInMemoryRabbitMQSubscriptionsManagerTests.cs  InMemoryRabbitMQSubscriptionsManagerTests.cs  RabbitMQIntegrationTestBase.cs  RabbitMQIntegrationTests.cs  Tests.RabbitMQ.csproj
Tests/Tests.RabbitMQ/Events/: Int32IntegrationEvent.cs  Int32IntegrationEventHandler.cs  PrimitiveIntegrationEvent.cs  StringIntegrationEvent.cs  StringIntegrationEventHandler.cs
docs/: extra_configuration.md  rabbitmq_consumer.md  rabbitmq_extra_configuration.md  rabbitmq_publisher.md
src/f14.MessageBus/: Constants.cs  ConsumerInvoker.cs  ConsumerMetaInvoker.cs  IBusConfigurer.cs  IBusInitializer.cs  IBusInstance.cs  IConsumer.cs  IConsumerInvokerFabric.cs  IConsumerManager.cs  IConsumerMetaFabric.cs  IEventBus.cs  IEventBusInstance.cs  IEventBusSetup.cs  IMessageBus.cs  IMessageProcessor.cs  IMessageSerializer.cs  IServiceCollectionExtensions.cs  f14.MessageBus.csproj
src/f14.MessageBus.RabbitMQ/: ConsumerResolveAction.cs  ExchangeType.cs  IAsyncBasicConsumerFactory.cs  IBasicPropertiesProvider.cs  IConnectionFactoryProvider.cs  IRabbitMQBusSender.cs  IRabbitMQConsumerChannel.cs  IRabbitMQDeclarationCollection.cs  IRabbitMQDeclarator.cs  IRabbitMQEndPoint.cs  IRabbitMQEndPointCollection.cs  IRabbitMQEndPointConfigurer.cs  IRabbitMQEndPoints.cs  IRabbitMQErrorResolver.cs  IRabbitMQExchangeConfigurer.cs  IRabbitMQPersistentChannel.cs  IRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnectionConfiguration.cs  IRabbitMQPublisher.cs  IRabbitMQQueueConfigurer.cs  RabbitMQBusConfigurer.cs  RabbitMQBusConfigurerExtensions.cs  RabbitMQConfigurationException.cs  RabbitMQConstants.cs  RabbitMQEndPointCollectionExtensions.cs  RabbitMQErrorResolver.cs  f14.MessageBus.RabbitMQ.csproj
src/f14.MessageBus.RabbitMQ/Internals/: BasicPropertiesProvider.cs  ConnectionFactoryProvider.cs  DefaultAsyncBasicConsumer.cs  DefaultAsyncBasicConsumerFactory.cs  RabbitMQBusInstance.cs  RabbitMQConsumerChannel.cs  RabbitMQDeclarator.cs  RabbitMQEndPoint.cs  RabbitMQEndPoints.cs  RabbitMQExchangeConfigurer.cs  RabbitMQPersistentChannel.cs  RabbitMQPersistentConnection.cs  RabbitMQPersistentConnectionConfiguration.cs  RabbitMQPublisher.cs  ThrowHelper.cs
src/f14.MessageBus/Internals/: BusInitializer.cs  ConsumerInvokerFabric.cs  ConsumerManager.cs  ConsumerMetaFabric.cs  EventBusSetup.cs  EventBusStartingHostedService.cs  JsonTextMessageSerializer.cs  MessageBusStartingHostedService.cs  MessageProcessor.cs  ThrowHelper.cs
(+22 files in other folders)
