<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <Description></Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NET8</PackageTags>

    <Authors>f14shm4n</Authors>
    <Company>f14shm4n</Company>
    <Copyright>f14shm4n</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>8.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests.EventBus" />
  </ItemGroup>

</Project>
