<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Constants\App.Constants.csproj" />
    <ProjectReference Include="..\Shared.RabbitMQ.App\Shared.RabbitMQ.App.csproj" />
    <ProjectReference Include="..\src\f14.MessageBus\f14.MessageBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\EventBus\Consumers\" />
  </ItemGroup>

</Project>
